<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Pau's Commission Website</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <style>
            .bodyImg {
                background-image: url("assets/images/411500895_734602965270626_5870025117572631468_n.jpg");
                background-repeat: repeat;
                background-size: cover;
            }

            .h1 {
                font-size: 100px;
                text-align: center;
                color: white;
                margin: 200px 0px 0px 0px;
                text-shadow: 2px 2px 4px #000000;
            }
            .h2 {
                font-size: 70px;
                text-align: center;
                color: white;
                margin: 0px 0px 100px 0px;
                text-shadow: 2px 2px 4px #000000;
            }
            .sectionh3 {
                font-family: Segoe UI;
                text-shadow: 2px 2px 4px #000000;
                color: whitesmoke;
                font-size: 100px;
                margin: 0px 0px 0px 0px;
            }
            .imgsec {
                border-radius: 20px;
            }
            .gallerypara {
                font-family: Segoe UI;
                text-shadow: 2px 2px 2px #000000;
                color: white;
                font-size: 35px;
            }
            .para {
                font-family: Segoe UI;
                text-shadow: 1px 2px 2px #000000;
                color: white;
                font-size: 30px;
            }
            .pricepara {
                font-family: Segoe UI;
                text-shadow: 1px 2px 2px #000000;
                color: white;
                font-size: 50px;
            }
            .rulespara {
                font-family: Segoe UI;
                text-shadow: 1px 2px 2px #000000;
                color: white;
                font-size: 40px;
            }


            nav {
                background-color: rgb(255, 227, 193);
                margin: 0px 0px 10px 0px;
                text-align: center;
                border-radius: 20px;
            }
            nav li {
                padding: 20px 50px 20px 50px;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                display: inline-block;
                color: rgb(0, 0, 0);
            }
            button {
                font-size: 20px;
                border-radius: 20px;
                background-color: rgb(0, 103, 154);
                margin: 0px 0px 300px 0px;
                padding: 0px 60px 0px 60px;
            }
            button a {
                color: white;
            }
            fieldset {
                background-color: rgba(255, 223, 169, 0.628);
                margin: 50px 0px 10px 0px;
                border-radius: 10px;
            }
        </style>
    </head>

    <body class="bodyImg">
        <nav>
            <a href=""><li>Home</li></a>
            <a href="#Gallery"><li>Gallery</li></a>
            <a href="#Price"><li>Price</li></a>
            <a href="#Rules"><li>Rules</li></a>
            <a href="#Contact"><li>Contact</li></a>
            <a href=""><li>Add to Cart</li></a>
        </nav>

        <header class="header">
            <h1 class="h1">COMMISSION RESERVATION</h1>
            <h2 class="h2">Official Commission Website</h2>
        </header>

        <center>
        <button>
            <h4 class="buttonh4"><a href="#Gallery">Learn more</a></h4>
        </button>
        </center>


    <hr>

        <fieldset class="fieldset">
            <div class="sectionDiv">
                <section id="Gallery">
                    <h3 class="sectionh3">Gallery</h3>
                    <p class="gallerypara">These are my artworks through Traditional and Digital styles.</p>
                    <img src="assets/images/410356634_3436342303284568_9052233094842152551_n.jpg" class="imgsec">
                    <img src="assets/images/410317278_6763060083793221_4679184463900626652_n.jpg" class="imgsec">
    <br>
                    <img src="assets/images/410093078_704058831831814_472780270409028577_n.jpg" class="imgsec">
                    <img src="assets/images/409521241_3703667303289082_1035594289056211063_n.jpg" class="imgsec">
    <br>
                    <img src="assets/images/410125966_1075850513551655_1908109659453992258_n.jpg" class="imgsec">
                    <img src="assets/images/410268430_1389918998277171_6619584331471480694_n.jpg" class="imgsec">
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
                    <img src="assets/images/394632161_256869560704174_2444393499442009394_n.jpg" width="500" height="300" class="imgsec">
    <br>
                    <img src="assets/images/410732758_745119260408676_4294673885760813134_n.jpg" class="imgsec">
                    <img src="assets/images/410252701_897593318597556_8999706752558600787_n.jpg" class="imgsec">
    <br>
                    <img src="assets/images/410790588_891793142650415_8084446022547180679_n.jpg" class="imgsec">
                    <img src="assets/images/410912269_200496313149969_1671671496021870155_n.jpg" class="imgsec">
    <br>
    <br>
                    <p class="para">Available:<br>
                        Regular Style and Chibi Style
                    </p>
    <br>
    <br>
                </section>
    <hr>
                <section id="Price">
                    <h3 class="sectionh3">Price</h3>
                    <p class="pricepara">
                        Headshots: <br>
                        Sketch - 16 USD / 889PHP <br>
                        Colored - 25 USD / 1389 PHP <br>
    <br>
                        Half Body: <br>
                        Sketch - 18 USD / 1000PHP <br>
                        Colored - 32 USD / 1778PHP <br>
    <br>
                        Full Body: <br>
                        Sketch - 20 USD / 1111PHP <br>
                        Colored - 40 USD / 2223PHP <br>
    <br>
                        Additional Characters + 10 USD / 555php <br>
                        BG + 15 USD / 833PHP</p>
                </section>
    <hr>
                <section id="Rules">
                    <h3 class="sectionh3">Rules</h3>
                    <p class="rulespara">
                        can draw: <br>

                        - OCs <br>
                        - furries <br>
                        - sfw <br>
                        - (short) comics <br>
                        - self portraits <br>
                        - ship art <br>
    <br>
                        cannot draw: <br>

                        - animals <br>
                        - nsfw <br>
                        - complex designs <br>
                        - hate art <br>
    <br>
    <br>

                        Terms Of Service: <br>
    <br>
                        - I will send updates starting with sketch, you may always ask for adjustments during this time and this time only. <br>
    <br>
                        - International <br>
                        cash must be sent thru paypal (wait for me to send PayPal acc) <br>
    <br>
                        - Local <br>
                        cash must be sent thru gcash <br>
    <br>
                        - Please understand if I take too long doing your commission. I am a student studying animation and I need time to focus on my studies and unwind. <br>
    <br>
    <br>
                        (Additional) <br>
    <br>
                        - I have a right to refuse your commission if it doesn't follow my "can not" list. <br>
                    </p>
                </section>
    <hr>
                <section id="Contact">
                    <h3 class="sectionh3">Contact</h3>
                    <p></p>
                </section>
            </div>
        </fieldset>

        <footer>

        </footer>
    </body>
</html>
